# TAS-v1

./: .gitignore  README.md
.github/workflows/: deploy___temppp.yml
TAS-master/: .gitignore  Program.cs  README.md  TAS.csproj  TAS.sln  appsettings.json  libman.json  lệnh chạy migration.txt
TAS-master/AttributeTargets/: BreadcrumbAttribute.cs  RequireLoginAttribute.cs
TAS-master/ConstantVaribles/: ConstantVaribles.cs
TAS-master/Controllers/: AccountController.cs  AccounttempController.cs  AgentController.cs  ChatAiController.cs  CommonController.cs  FarmController.cs  HomeController.cs  InformationGardenController.cs  OrderController.cs  PDFManagementController.cs  PondController.cs  ResxDualController.cs  RubberGardenController.cs  RubberIntakeController.cs  TraceabilityController.cs  UserAccountController.cs
TAS-master/DTOs/: AllocateIntakeRequest.cs  Common.cs  PalletTraceabilityDto.cs  PondStatisticsDto.cs  RubberAgentDto.cs  RubberFarmDto.cs  RubberIntakeDto.cs  RubberOrderDto.cs  RubberPalletDto.cs  RubberPondDto.cs  UserAccountDto.cs
TAS-master/Data/: AppClaimsFactory.cs  AppDbContext.cs
TAS-master/Data/Configurations/: RubberAgentConfiguration.cs  RubberFarmConfiguration.cs  RubberIntakeConfiguration.cs  RubberOrderConfiguration.cs  RubberOrderPondConfiguration.cs  RubberPalletConfiguration.cs  RubberPondConfiguration.cs  RubberPondIntakeConfiguration.cs  RubberTypeConfiguration.cs
TAS-master/Document/: git_commit_bo_file_khongcanthiet.txt  logic.txt
TAS-master/Document/ScriptSQL/: Insert_all_data_example.sql  clear_all_data_no_drop_table.sql  drop_all_database.sql  insert_column.txt  insert_thongtin_user_entity.sql
TAS-master/Migrations/: 20251223020817_InitData.Designer.cs  20251223020817_InitData.cs  20251225034004_InitData.Designer.cs  20251225034004_InitData.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
TAS-master/Models/: CboModel.cs  PdfGeneration.cs  RubberAgent.cs  RubberFarm.cs  RubberIntake.cs  RubberOrder.cs  RubberOrderSummary.cs  RubberPallet.cs  RubberPond.cs  RubberType.cs  UserAccount.cs
TAS-master/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TAS-master/Pages/Shared/: _Layout.cshtml
TAS-master/Properties/: launchSettings.json
TAS-master/Repository/: ICurrentUserService.cs  IPdfService.cs
TAS-master/Resources/: Language.Designer.cs  Language.en.resx  Language.resx  Language.vi.resx  SharedResource.Designer.cs  SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx  SharedResource.vi-VN.resx
TAS-master/Services/: BreadcrumbService.cs  CurrentUserService.cs  IHttpContextAccessor.cs  PdfService.cs
TAS-master/TagHelpers/: ConnectDbHelper.cs  PasswordHelper.cs
TAS-master/ViewComponents/: BreadcrumbViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs
TAS-master/ViewModels/: AccountModels.cs  AgentModels.cs  CommonModels.cs  FarmModels.cs  InformationGardenModels.cs  OrderModels.cs  PondModels.cs  RubberGardenModels.cs  RubberIntakeModels.cs  RubberOrder.cs  TraceabilityModels.cs  UserAccountModels.cs
TAS-master/Views/: _ViewImports.cshtml
TAS-master/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
TAS-master/Views/Agent/: Agent.cshtml  Index.cshtml  _AddEditModal.cshtml  _DeleteModal.cshtml  _MapModal.cshtml
TAS-master/Views/Farm/: Index.cshtml  _AddEditModal.cshtml  _DeleteModal.cshtml  _MapModal.cshtml  _StatisticsModal.cshtml
TAS-master/Views/Home/: GeoJson.cshtml  Icon.cshtml  Index.cshtml  Map.cshtml  utils.cshtml
TAS-master/Views/InformationGarden/: InformationGarden.cshtml
TAS-master/Views/Order/: Index.cshtml  Order.cshtml  _AddEditModal.cshtml
TAS-master/Views/PDFManagement/: PDFReview.cshtml
TAS-master/Views/Pond/: Index.cshtml  Pond.cshtml  _AddEditModal.cshtml
TAS-master/Views/ResxDual/: LanguageManage.cshtml
TAS-master/Views/RubberGarden/: RubberGarden.cshtml
TAS-master/Views/RubberIntake/: Index.cshtml
TAS-master/keys/: key-5bff407c-712f-40a8-be3b-e16a2fda7399.xml
TAS.Tests/: TAS.Tests.csproj  UnitTest1.cs
TAS.Tests/E2ETests/: UserAccountE2ETests.cs
TAS.Tests/IntegrationTests/: UserAccountControllerTests.cs
TAS.Tests/PerformanceTests/: UserAccountPerformanceTests.cs
TAS.Tests/TestHelpers/: UserAccountDataFactory.cs
TAS.Tests/UnitTests/: UserAccountModelsTests.cs
(+199 files in other folders)
